# Environment variables
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# JWT & MongoSession - Authentication service
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here

# Database connection
DATABASE_URL=your_mongodb_connection_string

# Resend - Email service
RESEND_API_KEY=your_resend_api_key

# Stripe - Payment service
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Google OAuth - Authentication service
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8081/auth/google/callback

# Cloudinary - Image storage service
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret